using Gtk 4.0;
using Astal 4.0;

template $AppLauncher: Astal.Window {
    Box {
        orientation: vertical;
        spacing: 12;
        margin-start: 16;
        margin-end: 16;
        margin-top: 16;
        margin-bottom: 16;

        // Sucheingabe
        SearchEntry searchEntry {
            placeholder-text: "Anwendungen suchen...";
            margin-bottom: 8;
        }

        // Kategorien-Leiste
        ScrolledWindow {
            hscrollbar-policy: automatic;
            vscrollbar-policy: never;
            height-request: 50;
            
            Box categoriesBox {
                spacing: 8;
                homogeneous: false;
                halign: start;
                // Kategorie-Buttons werden dynamisch hinzugefügt
            }
        }

        // Apps Grid
        ScrolledWindow {
            vexpand: true;
            
            FlowBox appsFlowBox {
                valign: start;
                selection-mode: single;
                activate-on-single-click: true;
                max-children-per-line: 6;
                min-children-per-line: 3;
                row-spacing: 16;
                column-spacing: 16;
                homogeneous: true;
                // App-Icons werden dynamisch hinzugefügt
            }
        }
    }
}
